{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "esModuleInterop": true,
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
